###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:genaf-snp

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/db/genaf-snp.sqlite

# set this to true if you want data logger
rhombus.data_logger = false

# put a secret paraphrase here
rhombus.authsecret = XXXXXXX

# set authmode to master or slave for remote authentication
#rhombus.authmode = master

rhombus.authcache.backend = dogpile.cache.dbm
rhombus.authcache.expiration_time = 10000
rhombus.authcache.arguments.filename = %(here)s/db/authcache.dbm

mako.directories = %(here)s/templates
assets.directory = %(here)s/assets

# set below for overiding assets
#override.assets =
#       rhombus:templates/base.mako > custom_base.mako
#       rhombus:templates/plainbase.mako > custom_plainbase.mako

dogpile.cache.backend = dogpile.cache.dbm
dogpile.cache.expiration_time = 10000
dogpile.cache.arguments.filename = %(here)s/db/cache.dbm


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, genaf_snp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_genaf_snp]
level = DEBUG
handlers =
qualname = genaf_snp

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
